{
  "name": "@lexington/starter",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "seo:audit": "node scripts/seo-audit.js",
    "seo:generate": "node scripts/generate-seo-config.js",
    "seo:batch": "node scripts/batch-update-seo.js",
    "seo:batch:dry": "node scripts/batch-update-seo.js --dry-run",
    "seo:check": "node scripts/seo-length-audit.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.15.5",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
